export const ERROR_MESSAGES = {
  PRODUCT_NOT_FOUND: "상품을 찾을 수 없습니다",
  HANDLE_REQUIRED: "핸들이 필요합니다.",
  UNKNOWN_ERROR: "알 수 없는 오류가 발생했습니다",
  NAME_REQUIRED: "이름을 입력해주세요",
  EMAIL_REQUIRED: "이메일을 입력해주세요",
  EMAIL_INVALID: "유효하지 않은 이메일입니다",
  PASSWORD_REQUIRED: "비밀번호를 입력해주세요",
  PASSWORD_MIN_LENGTH: "비밀번호는 최소 8자 이상이어야 합니다",
  PASSWORD_CONFIRM_REQUIRED: "비밀번호 확인을 입력해주세요",
  PASSWORD_CONFIRM_MISMATCH: "비밀번호가 일치하지 않습니다",
  EMAIL_ALREADY_IN_USE: "이미 사용 중인 이메일입니다",
  FAILED_TO_SIGN_UP: "계정 생성에 실패했습니다",
  EMAIL_OR_PASSWORD_INVALID: "이메일 또는 비밀번호가 올바르지 않습니다",
  FAILED_TO_SIGN_IN: "로그인에 실패했습니다",
};
